'''This program is my own development with the help of resources to further the complexity of it.
I did not develop the original idea of a calculator, but all of the code here is my own work'''
from tkinter import * # tkinter library https://bit.ly/2JDNLoG #

r = Tk()
r.title('Calculator')

'''Creates the input box'''
box = Entry(r,width=10)
box.grid(row=0, column=0, pady=3) #  source where I learned how to align widgets https://bit.ly/2qn1RSA #
box.focus_set()

'''Insert function used to input with each button (see below)'''
def insert(x):
    box.insert(END,x) # how to utilize this function was found at https://bit.ly/2HeJA4k #

'''Clears all values in the box, unless there is nothing in there'''
def clear():
    question = box.get()   # information about how toutilize this function from https://bit.ly/2qopoU6 #
    if len(question) == 0:
        return
    else:
        box.delete(0,END)

'''Deletes the furthest value, unless there is nothing in the box'''
def delete():
    question = box.get()
    if len(question) == 0:
        return
    else:
        deleted = question[:-1]
        box.delete(0,END)
        box.insert(0,deleted)

'''Evalue the input box and solves the mathematical expression'''
def equal():
    question = box.get()
    for x in question:
        if SyntaxError:
            box.insert(0,'Error. Clear and try again.')
    answer = eval(question)
    box.delete(0,END)
    box.insert(0,answer)

'''Generates all of the buttons'''
# how to  utilize lambdas in commands found at https://bit.ly/2GTqrS8 #
one = Button(r,text='1',command=lambda:insert('1')).grid(row=2, column=1) 
two = Button(r,text='2',command=lambda:insert('2')).grid(row=2, column=2)
three = Button(r,text='3',command=lambda:insert('3')).grid(row=2, column=3)
four = Button(r,text='4',command=lambda:insert('4')).grid(row=3, column=1)
five = Button(r,text='5',command=lambda:insert('5')).grid(row=3, column=2)
six = Button(r,text='6',command=lambda:insert('6')).grid(row=3, column=3)
seven = Button(r,text='7',command=lambda:insert('7')).grid(row=4, column=1)
eight = Button(r,text='8',command=lambda:insert('8')).grid(row=4, column=2)
nine = Button(r,text='9',command=lambda:insert('9')).grid(row=4, column=3)
zero = Button(r,text='0',width=12,command=lambda:insert('0')).grid(row=5, column=2, columnspan=2)
period = Button(r,text='.',command=lambda:insert('.')).grid(row=5, column=1)

plus = Button(r,text='+',command=lambda:insert('+')).grid(row=2, column=4)
minus = Button(r,text='-',command=lambda:insert('-')).grid(row=3, column=4)
times = Button(r,text='*',command=lambda:insert('*')).grid(row=4, column=4)
divide = Button(r,text='/',command=lambda:insert('/')).grid(row=5, column=4)

equal = Button(r,text='=',width=6,command=equal).grid(row=6, column=3, columnspan=2)
clear = Button(r, text='C',command=clear).grid(row=6, column=1)
delete = Button(r, text='DEL',command=delete).grid(row=6, column=2)

r.mainloop()
